-rw-r--r-- 1 glilly glilly 10995 Apr 27 21:49 ./EP/QRDA-0038/1_Gregory_Watkins.html
-rw-r--r-- 1 glilly glilly 11384 Apr 27 21:30 ./EP/QRDA-0032/5_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 11390 Apr 27 21:30 ./EP/QRDA-0032/1_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 11451 Apr 27 19:30 ./EH/QRDA-0495/9_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 11453 Apr 27 19:30 ./EH/QRDA-0495/3_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 11453 Apr 27 21:48 ./EP/QRDA-0038/1_Gregory_Watkins.xml
-rw-r--r-- 1 glilly glilly 11454 Apr 27 19:43 ./EH/QRDA-0497/9_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 11456 Apr 27 19:30 ./EH/QRDA-0495/14_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 11456 Apr 27 19:43 ./EH/QRDA-0497/3_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 11458 Apr 27 19:30 ./EH/QRDA-0495/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 11459 Apr 27 19:43 ./EH/QRDA-0497/14_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 11461 Apr 27 16:19 ./EH/QRDA-0371/10_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 11461 Apr 27 19:43 ./EH/QRDA-0497/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 11462 Apr 27 16:19 ./EH/QRDA-0371/0_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 11463 Apr 27 16:19 ./EH/QRDA-0371/6_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 11463 Apr 27 16:19 ./EH/QRDA-0371/7_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 11489 Apr 27 19:30 ./EH/QRDA-0495/18_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 11490 Apr 27 19:30 ./EH/QRDA-0495/1_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 11491 Apr 27 19:30 ./EH/QRDA-0495/10_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 11491 Apr 27 19:30 ./EH/QRDA-0495/11_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 11492 Apr 27 19:43 ./EH/QRDA-0497/18_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 11493 Apr 27 19:43 ./EH/QRDA-0497/1_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 11494 Apr 27 19:43 ./EH/QRDA-0497/10_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 11494 Apr 27 19:43 ./EH/QRDA-0497/11_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 11497 Apr 27 16:23 ./EH/QRDA-0372/10_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 11498 Apr 27 16:23 ./EH/QRDA-0372/0_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 11499 Apr 27 16:23 ./EH/QRDA-0372/6_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 11499 Apr 27 16:23 ./EH/QRDA-0372/7_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 11527 Apr 27 19:48 ./EH/QRDA-0527/14_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 11528 Apr 27 19:48 ./EH/QRDA-0527/1_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 11529 Apr 27 19:48 ./EH/QRDA-0527/8_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 11529 Apr 27 19:48 ./EH/QRDA-0527/9_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 11561 Apr 27 19:30 ./EH/QRDA-0495/6_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 11562 Apr 27 19:30 ./EH/QRDA-0495/17_Stanley_Warner.xml
-rw-r--r-- 1 glilly glilly 11563 Apr 27 19:30 ./EH/QRDA-0495/15_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 11564 Apr 27 19:43 ./EH/QRDA-0497/6_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 11565 Apr 27 19:43 ./EH/QRDA-0497/17_Stanley_Warner.xml
-rw-r--r-- 1 glilly glilly 11566 Apr 27 19:43 ./EH/QRDA-0497/15_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 11567 Apr 27 19:30 ./EH/QRDA-0495/16_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 11570 Apr 27 19:43 ./EH/QRDA-0497/16_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 11575 Apr 27 16:23 ./EH/QRDA-0372/9_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 11599 Apr 27 19:48 ./EH/QRDA-0527/4_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 11600 Apr 27 19:48 ./EH/QRDA-0527/5_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 11600 Apr 27 19:48 ./EH/QRDA-0527/6_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 11601 Apr 27 19:48 ./EH/QRDA-0527/12_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 11605 Apr 27 19:48 ./EH/QRDA-0527/13_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 11607 Apr 27 19:09 ./EH/QRDA-0453/14_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 11608 Apr 27 19:09 ./EH/QRDA-0453/1_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 11609 Apr 27 19:09 ./EH/QRDA-0453/8_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 11609 Apr 27 19:09 ./EH/QRDA-0453/9_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 11679 Apr 27 19:09 ./EH/QRDA-0453/4_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 11680 Apr 27 19:09 ./EH/QRDA-0453/5_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 11680 Apr 27 19:09 ./EH/QRDA-0453/6_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 11681 Apr 27 19:09 ./EH/QRDA-0453/12_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 11685 Apr 27 19:09 ./EH/QRDA-0453/13_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 12015 Apr 27 19:30 ./EH/QRDA-0495/5_Judy_Jensen.xml
-rw-r--r-- 1 glilly glilly 12018 Apr 27 19:43 ./EH/QRDA-0497/5_Judy_Jensen.xml
-rw-r--r-- 1 glilly glilly 12021 Apr 27 19:30 ./EH/QRDA-0495/13_Marcia_Richardson.xml
-rw-r--r-- 1 glilly glilly 12024 Apr 27 19:43 ./EH/QRDA-0497/13_Marcia_Richardson.xml
-rw-r--r-- 1 glilly glilly 12103 Apr 27 19:30 ./EH/QRDA-0495/4_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 12104 Apr 27 19:30 ./EH/QRDA-0495/12_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 12106 Apr 27 19:43 ./EH/QRDA-0497/4_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 12107 Apr 27 19:43 ./EH/QRDA-0497/12_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 12221 Apr 27 19:09 ./EH/QRDA-0453/3_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 12222 Apr 27 19:09 ./EH/QRDA-0453/10_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 12317 Apr 27 21:35 ./EP/QRDA-0033/3_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 12389 Apr 27 21:27 ./EP/QRDA-0031/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12391 Apr 27 21:27 ./EP/QRDA-0031/2_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12391 Apr 27 21:27 ./EP/QRDA-0031/3_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12391 Apr 27 21:30 ./EP/QRDA-0032/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12393 Apr 27 21:30 ./EP/QRDA-0032/3_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12393 Apr 27 21:30 ./EP/QRDA-0032/4_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12402 Apr 27 21:40 ./EP/QRDA-0034/4_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12430 Apr 27 21:20 ./EP/QRDA-0022/4_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12509 Apr 27 19:09 ./EH/QRDA-0453/11_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 12511 Apr 27 16:19 ./EH/QRDA-0371/5_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 12511 Apr 27 19:09 ./EH/QRDA-0453/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 12513 Apr 27 16:19 ./EH/QRDA-0371/1_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 12527 Apr 27 20:49 ./EH/QRDA-0528/14_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 12528 Apr 27 20:49 ./EH/QRDA-0528/1_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 12529 Apr 27 20:49 ./EH/QRDA-0528/8_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 12529 Apr 27 20:49 ./EH/QRDA-0528/9_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 12547 Apr 27 16:23 ./EH/QRDA-0372/5_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 12549 Apr 27 16:23 ./EH/QRDA-0372/1_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 12670 Apr 27 20:49 ./EH/QRDA-0528/4_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 12671 Apr 27 20:49 ./EH/QRDA-0528/5_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 12671 Apr 27 20:49 ./EH/QRDA-0528/6_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 12672 Apr 27 20:49 ./EH/QRDA-0528/12_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 12676 Apr 27 20:49 ./EH/QRDA-0528/13_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13066 Apr 27 19:14 ./EH/QRDA-0469/1_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 13187 Apr 27 19:30 ./EH/QRDA-0495/2_Bernard_Campbell.xml
-rw-r--r-- 1 glilly glilly 13190 Apr 27 19:43 ./EH/QRDA-0497/2_Bernard_Campbell.xml
-rw-r--r-- 1 glilly glilly 13192 Apr 27 19:37 ./EH/QRDA-0496/0_Bernard_Campbell.xml
-rw-r--r-- 1 glilly glilly 13270 Apr 27 19:48 ./EH/QRDA-0527/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 13274 Apr 27 19:48 ./EH/QRDA-0527/11_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 13364 Apr 27 21:35 ./EP/QRDA-0033/0_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 13398 Apr 27 20:49 ./EH/QRDA-0528/11_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 13400 Apr 27 20:49 ./EH/QRDA-0528/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 13469 Apr 27 20:55 ./EH/QRDA-0639/3_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 13470 Apr 27 20:55 ./EH/QRDA-0639/0_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 13471 Apr 27 20:55 ./EH/QRDA-0639/2_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 13475 Apr 27 15:11 ./EH/QRDA-0142/3_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 13476 Apr 27 15:11 ./EH/QRDA-0142/0_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 13477 Apr 27 15:11 ./EH/QRDA-0142/2_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 13521 Apr 27 19:01 ./EH/QRDA-0440/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13527 Apr 27 17:15 ./EH/QRDA-0437/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13538 Apr 27 19:04 ./EH/QRDA-0441/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13549 Apr 27 18:55 ./EH/QRDA-0439/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13556 Apr 27 16:58 ./EH/QRDA-0435/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13583 Apr 27 16:19 ./EH/QRDA-0371/9_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13597 Apr 27 17:06 ./EH/QRDA-0436/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 13599 Apr 27 16:14 ./EH/QRDA-0338/0_Bernard_Campbell.xml
-rw-r--r-- 1 glilly glilly 14041 Apr 27 19:48 ./EH/QRDA-0527/7_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 14340 Apr 27 21:44 ./EP/QRDA-0036/1_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 14411 Apr 27 21:40 ./EP/QRDA-0034/3_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14415 Apr 27 16:50 ./EH/QRDA-0375/2_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 14417 Apr 27 16:50 ./EH/QRDA-0375/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 14417 Apr 27 21:35 ./EP/QRDA-0033/2_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 14428 Apr 27 21:30 ./EP/QRDA-0032/2_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 14439 Apr 27 21:20 ./EP/QRDA-0022/3_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14462 Apr 27 16:43 ./EH/QRDA-0373/2_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 14464 Apr 27 16:43 ./EH/QRDA-0373/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 14565 Apr 27 21:27 ./EP/QRDA-0031/1_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 14574 Apr 27 21:40 ./EP/QRDA-0034/2_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 14576 Apr 27 16:47 ./EH/QRDA-0374/2_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 14578 Apr 27 16:47 ./EH/QRDA-0374/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 14602 Apr 27 21:20 ./EP/QRDA-0022/2_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 14686 Apr 27 16:14 ./EH/QRDA-0338/1_Stanley_Warner.xml
-rw-r--r-- 1 glilly glilly 14809 Apr 27 19:30 ./EH/QRDA-0495/7_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 14809 Apr 27 19:30 ./EH/QRDA-0495/8_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 14814 Apr 27 19:37 ./EH/QRDA-0496/1_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 14814 Apr 27 19:37 ./EH/QRDA-0496/2_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 14992 Apr 27 16:19 ./EH/QRDA-0371/2_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 14993 Apr 27 16:19 ./EH/QRDA-0371/8_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 15004 Apr 27 20:49 ./EH/QRDA-0528/7_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 15028 Apr 27 16:23 ./EH/QRDA-0372/2_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 15029 Apr 27 16:23 ./EH/QRDA-0372/8_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 15313 Apr 27 19:09 ./EH/QRDA-0453/7_Ramon_Moody.xml
-rw-r--r-- 1 glilly glilly 15315 Apr 27 19:09 ./EH/QRDA-0453/2_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 15333 Apr 27 21:17 ./EP/QRDA-0018/2_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 15390 Apr 27 21:40 ./EP/QRDA-0034/1_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 15391 Apr 27 16:54 ./EH/QRDA-0376/2_Wanda_Ruiz.xml
-rw-r--r-- 1 glilly glilly 15413 Apr 27 18:51 ./EH/QRDA-0438/2_Terrence_Strickland.xml
-rw-r--r-- 1 glilly glilly 15507 Apr 27 20:55 ./EH/QRDA-0639/1_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 15531 Apr 27 21:13 ./EP/QRDA-0004/1_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 15541 Apr 27 15:11 ./EH/QRDA-0142/1_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 15578 Apr 27 15:57 ./EH/QRDA-0163/3_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 15580 Apr 27 15:57 ./EH/QRDA-0163/2_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 15587 Apr 27 21:44 ./EP/QRDA-0036/2_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 15596 Apr 27 16:03 ./EH/QRDA-0164/3_Marion_Woods.xml
-rw-r--r-- 1 glilly glilly 15598 Apr 27 16:03 ./EH/QRDA-0164/2_Gloria_Pearson.xml
-rw-r--r-- 1 glilly glilly 15716 Apr 27 21:20 ./EP/QRDA-0022/1_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 15735 Apr 27 19:14 ./EH/QRDA-0469/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 15758 Apr 27 19:43 ./EH/QRDA-0497/7_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 15762 Apr 27 19:43 ./EH/QRDA-0497/8_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 15766 Apr 27 21:05 ./EH/QRDA-1354/1_Marcia_Richardson.xml
-rw-r--r-- 1 glilly glilly 16575 Apr 27 16:50 ./EH/QRDA-0375/1_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 16592 Apr 27 15:57 ./EH/QRDA-0163/0_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 16593 Apr 27 15:57 ./EH/QRDA-0163/1_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 16603 Apr 27 16:47 ./EH/QRDA-0374/1_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 16610 Apr 27 16:03 ./EH/QRDA-0164/0_Rebecca_Brady.xml
-rw-r--r-- 1 glilly glilly 16611 Apr 27 16:03 ./EH/QRDA-0164/1_Frances_Palmer.xml
-rw-r--r-- 1 glilly glilly 16646 Apr 27 21:09 ./EP/QRDA-0002/2_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 16717 Apr 27 21:05 ./EH/QRDA-1354/0_Judy_Jensen.xml
-rw-r--r-- 1 glilly glilly 16763 Apr 27 19:01 ./EH/QRDA-0440/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 16780 Apr 27 19:04 ./EH/QRDA-0441/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 16798 Apr 27 16:58 ./EH/QRDA-0435/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 16800 Apr 27 16:23 ./EH/QRDA-0372/3_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 16800 Apr 27 16:23 ./EH/QRDA-0372/4_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 16821 Apr 27 18:51 ./EH/QRDA-0438/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 17242 Apr 27 21:35 ./EP/QRDA-0033/1_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 17461 Apr 27 16:54 ./EH/QRDA-0376/0_Ellen_Arnold.xml
-rw-r--r-- 1 glilly glilly 17549 Apr 27 21:13 ./EP/QRDA-0004/0_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 17619 Apr 27 21:01 ./EH/QRDA-0716/0_Judy_Jensen.xml
-rw-r--r-- 1 glilly glilly 17625 Apr 27 21:01 ./EH/QRDA-0716/1_Marcia_Richardson.xml
-rw-r--r-- 1 glilly glilly 17627 Apr 27 19:20 ./EH/QRDA-0480/1_Marcia_Richardson.xml
-rw-r--r-- 1 glilly glilly 17713 Apr 27 18:55 ./EH/QRDA-0439/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 17869 Apr 27 19:04 ./EH/QRDA-0441/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 18165 Apr 27 16:50 ./EH/QRDA-0375/3_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 18215 Apr 27 19:48 ./EH/QRDA-0527/3_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 18286 Apr 27 16:54 ./EH/QRDA-0376/1_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 18295 Apr 27 16:43 ./EH/QRDA-0373/1_Stella_Kelley.xml
-rw-r--r-- 1 glilly glilly 18326 Apr 27 21:44 ./EP/QRDA-0036/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 18351 Apr 27 19:01 ./EH/QRDA-0440/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 18379 Apr 27 21:09 ./EP/QRDA-0002/1_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 18487 Apr 27 17:15 ./EH/QRDA-0437/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 18665 Apr 27 18:51 ./EH/QRDA-0438/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 18808 Apr 27 16:19 ./EH/QRDA-0371/3_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 18808 Apr 27 16:19 ./EH/QRDA-0371/4_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 18822 Apr 27 17:06 ./EH/QRDA-0436/0_Alberto_Martin.xml
-rw-r--r-- 1 glilly glilly 18845 Apr 27 16:16 ./EH/QRDA-0338/1_Stanley_Warner.html
-rw-r--r-- 1 glilly glilly 18845 Apr 27 19:32 ./EH/QRDA-0495/17_Stanley_Warner.html
-rw-r--r-- 1 glilly glilly 18845 Apr 27 19:45 ./EH/QRDA-0497/17_Stanley_Warner.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 16:20 ./EH/QRDA-0371/9_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 16:24 ./EH/QRDA-0372/9_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 17:00 ./EH/QRDA-0435/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 17:09 ./EH/QRDA-0436/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 17:16 ./EH/QRDA-0437/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 18:52 ./EH/QRDA-0438/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 18:57 ./EH/QRDA-0439/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 19:02 ./EH/QRDA-0440/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 19:07 ./EH/QRDA-0441/2_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 19:11 ./EH/QRDA-0453/13_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 19:32 ./EH/QRDA-0495/16_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 19:45 ./EH/QRDA-0497/16_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 19:50 ./EH/QRDA-0527/13_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18923 Apr 27 20:51 ./EH/QRDA-0528/13_Terrence_Strickland.html
-rw-r--r-- 1 glilly glilly 18947 Apr 27 21:36 ./EP/QRDA-0033/3_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 19011 Apr 27 16:16 ./EH/QRDA-0338/0_Bernard_Campbell.html
-rw-r--r-- 1 glilly glilly 19011 Apr 27 19:32 ./EH/QRDA-0495/2_Bernard_Campbell.html
-rw-r--r-- 1 glilly glilly 19011 Apr 27 19:39 ./EH/QRDA-0496/0_Bernard_Campbell.html
-rw-r--r-- 1 glilly glilly 19011 Apr 27 19:45 ./EH/QRDA-0497/2_Bernard_Campbell.html
-rw-r--r-- 1 glilly glilly 19128 Apr 27 21:33 ./EP/QRDA-0032/1_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19135 Apr 27 21:09 ./EP/QRDA-0002/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 19431 Apr 27 19:20 ./EH/QRDA-0480/0_Judy_Jensen.xml
-rw-r--r-- 1 glilly glilly 19667 Apr 27 19:23 ./EH/QRDA-0480/1_Marcia_Richardson.html
-rw-r--r-- 1 glilly glilly 19667 Apr 27 19:32 ./EH/QRDA-0495/13_Marcia_Richardson.html
-rw-r--r-- 1 glilly glilly 19667 Apr 27 19:45 ./EH/QRDA-0497/13_Marcia_Richardson.html
-rw-r--r-- 1 glilly glilly 19667 Apr 27 21:02 ./EH/QRDA-0716/1_Marcia_Richardson.html
-rw-r--r-- 1 glilly glilly 19667 Apr 27 21:06 ./EH/QRDA-1354/1_Marcia_Richardson.html
-rw-r--r-- 1 glilly glilly 19747 Apr 27 18:55 ./EH/QRDA-0439/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 19789 Apr 27 21:17 ./EP/QRDA-0018/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 20331 Apr 27 17:15 ./EH/QRDA-0437/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 20840 Apr 27 20:49 ./EH/QRDA-0528/3_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 20886 Apr 27 17:06 ./EH/QRDA-0436/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 20929 Apr 27 16:58 ./EH/QRDA-0435/1_Adrian_Maxwell.xml
-rw-r--r-- 1 glilly glilly 21600 Apr 27 21:40 ./EP/QRDA-0034/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 21628 Apr 27 21:20 ./EP/QRDA-0022/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 21829 Apr 27 19:48 ./EH/QRDA-0527/2_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 21968 Apr 27 16:54 ./EH/QRDA-0376/3_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 22012 Apr 27 15:11 ./EH/QRDA-0142/0_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 15:59 ./EH/QRDA-0163/0_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 16:06 ./EH/QRDA-0164/0_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 16:20 ./EH/QRDA-0371/0_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 16:24 ./EH/QRDA-0372/0_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 19:11 ./EH/QRDA-0453/1_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 19:32 ./EH/QRDA-0495/1_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 19:45 ./EH/QRDA-0497/1_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 19:50 ./EH/QRDA-0527/1_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 20:51 ./EH/QRDA-0528/1_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22012 Apr 27 20:58 ./EH/QRDA-0639/0_Rebecca_Brady.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 15:11 ./EH/QRDA-0142/3_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 15:59 ./EH/QRDA-0163/3_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 16:06 ./EH/QRDA-0164/3_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 16:20 ./EH/QRDA-0371/10_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 16:24 ./EH/QRDA-0372/10_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 19:11 ./EH/QRDA-0453/14_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 19:32 ./EH/QRDA-0495/18_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 19:45 ./EH/QRDA-0497/18_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 19:50 ./EH/QRDA-0527/14_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 20:51 ./EH/QRDA-0528/14_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22025 Apr 27 20:58 ./EH/QRDA-0639/3_Marion_Woods.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 15:11 ./EH/QRDA-0142/2_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 15:59 ./EH/QRDA-0163/2_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 16:06 ./EH/QRDA-0164/2_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 16:20 ./EH/QRDA-0371/7_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 16:24 ./EH/QRDA-0372/7_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 19:11 ./EH/QRDA-0453/9_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 19:32 ./EH/QRDA-0495/11_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 19:45 ./EH/QRDA-0497/11_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 19:50 ./EH/QRDA-0527/9_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 20:51 ./EH/QRDA-0528/9_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22031 Apr 27 20:58 ./EH/QRDA-0639/2_Gloria_Pearson.html
-rw-r--r-- 1 glilly glilly 22384 Apr 27 16:47 ./EH/QRDA-0374/3_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 22666 Apr 27 16:20 ./EH/QRDA-0371/5_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 22666 Apr 27 16:24 ./EH/QRDA-0372/5_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 22666 Apr 27 19:11 ./EH/QRDA-0453/7_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 22666 Apr 27 19:32 ./EH/QRDA-0495/9_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 22666 Apr 27 19:45 ./EH/QRDA-0497/9_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 22666 Apr 27 19:50 ./EH/QRDA-0527/7_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 22666 Apr 27 20:51 ./EH/QRDA-0528/7_Ramon_Moody.html
-rw-r--r-- 1 glilly glilly 23401 Apr 27 19:43 ./EH/QRDA-0147/0_Evelyn_Holt.xml
-rw-r--r-- 1 glilly glilly 24341 Apr 27 21:17 ./EP/QRDA-0018/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 24394 Apr 27 21:26 ./EP/QRDA-0031/2_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 27 21:33 ./EP/QRDA-0032/3_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24687 Apr 27 20:49 ./EH/QRDA-0528/10_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 25090 Apr 27 16:44 ./EH/QRDA-0373/1_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 16:48 ./EH/QRDA-0374/1_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 16:51 ./EH/QRDA-0375/1_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 16:56 ./EH/QRDA-0376/1_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 19:11 ./EH/QRDA-0453/4_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 19:32 ./EH/QRDA-0495/6_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 19:45 ./EH/QRDA-0497/6_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 19:50 ./EH/QRDA-0527/4_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25090 Apr 27 20:51 ./EH/QRDA-0528/4_Stella_Kelley.html
-rw-r--r-- 1 glilly glilly 25213 Apr 27 19:23 ./EH/QRDA-0480/0_Judy_Jensen.html
-rw-r--r-- 1 glilly glilly 25213 Apr 27 19:32 ./EH/QRDA-0495/5_Judy_Jensen.html
-rw-r--r-- 1 glilly glilly 25213 Apr 27 19:45 ./EH/QRDA-0497/5_Judy_Jensen.html
-rw-r--r-- 1 glilly glilly 25213 Apr 27 21:02 ./EH/QRDA-0716/0_Judy_Jensen.html
-rw-r--r-- 1 glilly glilly 25213 Apr 27 21:06 ./EH/QRDA-1354/0_Judy_Jensen.html
-rw-r--r-- 1 glilly glilly 25276 Apr 27 16:43 ./EH/QRDA-0373/3_Cynthia_Spencer.xml
-rw-r--r-- 1 glilly glilly 25303 Apr 27 15:11 ./EH/QRDA-0142/1_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 15:59 ./EH/QRDA-0163/1_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 16:06 ./EH/QRDA-0164/1_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 16:20 ./EH/QRDA-0371/6_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 16:24 ./EH/QRDA-0372/6_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 19:11 ./EH/QRDA-0453/8_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 19:32 ./EH/QRDA-0495/10_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 19:45 ./EH/QRDA-0497/10_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 19:50 ./EH/QRDA-0527/8_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 20:51 ./EH/QRDA-0528/8_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25303 Apr 27 20:58 ./EH/QRDA-0639/1_Frances_Palmer.html
-rw-r--r-- 1 glilly glilly 25907 Apr 27 19:48 ./EH/QRDA-0527/10_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 26754 Apr 27 15:52 ./EH/QRDA-0147/0_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 16:20 ./EH/QRDA-0371/2_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 16:24 ./EH/QRDA-0372/2_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 19:11 ./EH/QRDA-0453/3_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 19:32 ./EH/QRDA-0495/4_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 19:45 ./EH/QRDA-0497/4_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 19:50 ./EH/QRDA-0527/3_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 26754 Apr 27 20:51 ./EH/QRDA-0528/3_Evelyn_Holt.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 16:44 ./EH/QRDA-0373/2_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 16:48 ./EH/QRDA-0374/2_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 16:51 ./EH/QRDA-0375/2_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 16:56 ./EH/QRDA-0376/2_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 19:11 ./EH/QRDA-0453/11_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 19:15 ./EH/QRDA-0469/1_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 19:32 ./EH/QRDA-0495/14_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 19:45 ./EH/QRDA-0497/14_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 19:50 ./EH/QRDA-0527/11_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27110 Apr 27 20:51 ./EH/QRDA-0528/11_Wanda_Ruiz.html
-rw-r--r-- 1 glilly glilly 27175 Apr 27 21:26 ./EP/QRDA-0031/3_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 27 21:33 ./EP/QRDA-0032/4_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 16:20 ./EH/QRDA-0371/1_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 16:24 ./EH/QRDA-0372/1_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 19:11 ./EH/QRDA-0453/2_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 19:32 ./EH/QRDA-0495/3_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 19:45 ./EH/QRDA-0497/3_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 19:50 ./EH/QRDA-0527/2_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 27924 Apr 27 20:51 ./EH/QRDA-0528/2_Gerald_Curtis.html
-rw-r--r-- 1 glilly glilly 30052 Apr 27 21:33 ./EP/QRDA-0032/5_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30390 Apr 27 21:14 ./EP/QRDA-0004/1_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30578 Apr 27 20:49 ./EH/QRDA-0528/2_Gerald_Curtis.xml
-rw-r--r-- 1 glilly glilly 30703 Apr 27 15:52 ./EH/QRDA-0147/1_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 16:20 ./EH/QRDA-0371/8_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 16:24 ./EH/QRDA-0372/8_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 19:11 ./EH/QRDA-0453/10_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 19:32 ./EH/QRDA-0495/12_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 19:45 ./EH/QRDA-0497/12_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 19:50 ./EH/QRDA-0527/10_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 30703 Apr 27 20:51 ./EH/QRDA-0528/10_Vivian_Reese.html
-rw-r--r-- 1 glilly glilly 32133 Apr 27 21:18 ./EP/QRDA-0018/2_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 27 21:22 ./EP/QRDA-0022/4_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 27 21:40 ./EP/QRDA-0034/4_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 34279 Apr 27 21:36 ./EP/QRDA-0033/1_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 16:20 ./EH/QRDA-0371/3_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 16:24 ./EH/QRDA-0372/3_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 17:00 ./EH/QRDA-0435/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 17:09 ./EH/QRDA-0436/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 17:16 ./EH/QRDA-0437/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 18:52 ./EH/QRDA-0438/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 18:57 ./EH/QRDA-0439/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:02 ./EH/QRDA-0440/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:07 ./EH/QRDA-0441/0_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:11 ./EH/QRDA-0453/5_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:32 ./EH/QRDA-0495/7_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:39 ./EH/QRDA-0496/1_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:45 ./EH/QRDA-0497/7_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 19:50 ./EH/QRDA-0527/5_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34562 Apr 27 20:51 ./EH/QRDA-0528/5_Alberto_Martin.html
-rw-r--r-- 1 glilly glilly 34802 Apr 27 21:26 ./EP/QRDA-0031/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 27 21:33 ./EP/QRDA-0032/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34820 Apr 27 21:22 ./EP/QRDA-0022/3_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 27 21:40 ./EP/QRDA-0034/3_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34936 Apr 27 19:43 ./EH/QRDA-0147/1_Vivian_Reese.xml
-rw-r--r-- 1 glilly glilly 36231 Apr 27 21:10 ./EP/QRDA-0002/1_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 27 21:36 ./EP/QRDA-0033/0_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 27 21:46 ./EP/QRDA-0036/1_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 16:44 ./EH/QRDA-0373/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 16:48 ./EH/QRDA-0374/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 16:51 ./EH/QRDA-0375/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 16:56 ./EH/QRDA-0376/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 19:11 ./EH/QRDA-0453/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 19:15 ./EH/QRDA-0469/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 19:32 ./EH/QRDA-0495/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 19:45 ./EH/QRDA-0497/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 19:50 ./EH/QRDA-0527/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 37196 Apr 27 20:51 ./EH/QRDA-0528/0_Ellen_Arnold.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 16:44 ./EH/QRDA-0373/3_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 16:48 ./EH/QRDA-0374/3_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 16:51 ./EH/QRDA-0375/3_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 16:56 ./EH/QRDA-0376/3_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 19:11 ./EH/QRDA-0453/12_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 19:32 ./EH/QRDA-0495/15_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 19:45 ./EH/QRDA-0497/15_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 19:50 ./EH/QRDA-0527/12_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 38182 Apr 27 20:51 ./EH/QRDA-0528/12_Cynthia_Spencer.html
-rw-r--r-- 1 glilly glilly 45967 Apr 27 21:14 ./EP/QRDA-0004/0_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 16:20 ./EH/QRDA-0371/4_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 16:24 ./EH/QRDA-0372/4_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 17:00 ./EH/QRDA-0435/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 17:09 ./EH/QRDA-0436/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 17:16 ./EH/QRDA-0437/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 18:52 ./EH/QRDA-0438/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 18:57 ./EH/QRDA-0439/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:02 ./EH/QRDA-0440/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:07 ./EH/QRDA-0441/1_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:11 ./EH/QRDA-0453/6_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:32 ./EH/QRDA-0495/8_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:39 ./EH/QRDA-0496/2_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:45 ./EH/QRDA-0497/8_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 19:50 ./EH/QRDA-0527/6_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 49970 Apr 27 20:51 ./EH/QRDA-0528/6_Adrian_Maxwell.html
-rw-r--r-- 1 glilly glilly 57073 Apr 27 21:10 ./EP/QRDA-0002/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57073 Apr 27 21:46 ./EP/QRDA-0036/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57924 Apr 27 21:22 ./EP/QRDA-0022/1_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 27 21:40 ./EP/QRDA-0034/1_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 60023 Apr 27 21:10 ./EP/QRDA-0002/2_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 27 21:36 ./EP/QRDA-0033/2_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 27 21:46 ./EP/QRDA-0036/2_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 63123 Apr 27 21:26 ./EP/QRDA-0031/1_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 27 21:33 ./EP/QRDA-0032/2_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63533 Apr 27 21:18 ./EP/QRDA-0018/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 27 21:22 ./EP/QRDA-0022/2_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 27 21:40 ./EP/QRDA-0034/2_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 68404 Apr 27 21:48 ./EP/QRDA-0038/0_Philip_Lyons.xml
-rw-r--r-- 1 glilly glilly 72199 Apr 27 21:49 ./EP/QRDA-0038/0_Philip_Lyons.html
-rw-r--r-- 1 glilly glilly 96440 Apr 27 21:18 ./EP/QRDA-0018/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 27 21:22 ./EP/QRDA-0022/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 27 21:40 ./EP/QRDA-0034/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 10514 Apr 28 10:49 ./EP/QRDA-0110/16_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 10514 Apr 28 10:49 ./EP/QRDA-0110/4_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 10995 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/14_Gregory_Watkins.html
-rw-r--r-- 1 glilly glilly 10995 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/14_Gregory_Watkins.html
-rw-r--r-- 1 glilly glilly 11006 Apr 28 12:47 ./EP/QRDA-1401/1_Kristen_Lopez.html
-rw-r--r-- 1 glilly glilly 11006 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/9_Kristen_Lopez.html
-rw-r--r-- 1 glilly glilly 11006 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/9_Kristen_Lopez.html
-rw-r--r-- 1 glilly glilly 11393 Apr 28 12:46 ./EP/QRDA-1401/1_Kristen_Lopez.xml
-rw-r--r-- 1 glilly glilly 11421 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/3_Sally_Briggs.xml
-rw-r--r-- 1 glilly glilly 11422 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/9_Kristen_Lopez.xml
-rw-r--r-- 1 glilly glilly 11424 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/14_Gregory_Watkins.xml
-rw-r--r-- 1 glilly glilly 11435 Apr 28 11:29 ./EP/QRDA-0419/20_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 11440 Apr 28 11:29 ./EP/QRDA-0419/19_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 11441 Apr 28 11:29 ./EP/QRDA-0419/6_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 11479 Apr 28 11:39 ./EP/QRDA-0421/18_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 11481 Apr 28 11:47 ./EP/QRDA-0564/1_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 11484 Apr 28 11:39 ./EP/QRDA-0421/17_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 11485 Apr 28 11:39 ./EP/QRDA-0421/5_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 11498 Apr 28 11:24 ./EP/QRDA-0418/22_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 11501 Apr 28 10:49 ./EP/QRDA-0110/20_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 11503 Apr 28 11:24 ./EP/QRDA-0418/21_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 11504 Apr 28 11:24 ./EP/QRDA-0418/6_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 11506 Apr 28 10:49 ./EP/QRDA-0110/19_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 11507 Apr 28 10:49 ./EP/QRDA-0110/6_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 11512 Apr 28 12:56 ./EP/QRDA-BPScreen/18_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 11517 Apr 28 12:56 ./EP/QRDA-BPScreen/17_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 11518 Apr 28 12:56 ./EP/QRDA-BPScreen/5_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 11527 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/3_Sally_Briggs.xml
-rw-r--r-- 1 glilly glilly 11528 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/9_Kristen_Lopez.xml
-rw-r--r-- 1 glilly glilly 11530 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/14_Gregory_Watkins.xml
-rw-r--r-- 1 glilly glilly 11534 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/17_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 11538 Apr 28 14:05 ./EP/QRDA-0024/4_Ray_Fitzgerald.xml
-rw-r--r-- 1 glilly glilly 11544 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/17_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 12137 Apr 28 12:46 ./EP/QRDA-1401/0_Sally_Briggs.xml
-rw-r--r-- 1 glilly glilly 12382 Apr 28 11:47 ./EP/QRDA-0564/0_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 12421 Apr 28 10:35 ./EP/QRDA-0101/4_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12424 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/4_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 12425 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/7_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 12425 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/8_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12429 Apr 28 11:29 ./EP/QRDA-0419/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12430 Apr 28 11:29 ./EP/QRDA-0419/5_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 12432 Apr 28 11:29 ./EP/QRDA-0419/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12432 Apr 28 11:29 ./EP/QRDA-0419/10_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12432 Apr 28 11:29 ./EP/QRDA-0419/15_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 12433 Apr 28 11:29 ./EP/QRDA-0419/18_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12434 Apr 28 00:12 ./EP/QRDA-0043/4_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12434 Apr 28 11:29 ./EP/QRDA-0419/14_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12434 Apr 28 11:29 ./EP/QRDA-0419/17_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12434 Apr 28 11:29 ./EP/QRDA-0419/9_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12445 Apr 28 11:29 ./EP/QRDA-0419/16_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 12445 Apr 28 11:29 ./EP/QRDA-0419/4_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 12473 Apr 28 11:39 ./EP/QRDA-0421/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12476 Apr 28 11:39 ./EP/QRDA-0421/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12476 Apr 28 11:39 ./EP/QRDA-0421/14_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 12476 Apr 28 11:39 ./EP/QRDA-0421/9_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12477 Apr 28 11:39 ./EP/QRDA-0421/16_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12478 Apr 28 11:39 ./EP/QRDA-0421/13_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12478 Apr 28 11:39 ./EP/QRDA-0421/15_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12478 Apr 28 11:39 ./EP/QRDA-0421/8_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12490 Apr 28 11:24 ./EP/QRDA-0418/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12491 Apr 28 11:24 ./EP/QRDA-0418/5_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 12492 Apr 28 11:24 ./EP/QRDA-0418/2_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 12493 Apr 28 10:49 ./EP/QRDA-0110/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12493 Apr 28 11:24 ./EP/QRDA-0418/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12494 Apr 28 10:49 ./EP/QRDA-0110/5_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 12494 Apr 28 11:24 ./EP/QRDA-0418/20_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12495 Apr 28 11:24 ./EP/QRDA-0418/11_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12495 Apr 28 11:24 ./EP/QRDA-0418/17_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12495 Apr 28 11:24 ./EP/QRDA-0418/19_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12496 Apr 28 10:49 ./EP/QRDA-0110/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12497 Apr 28 10:49 ./EP/QRDA-0110/18_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12498 Apr 28 10:49 ./EP/QRDA-0110/14_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12498 Apr 28 10:49 ./EP/QRDA-0110/17_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12498 Apr 28 10:49 ./EP/QRDA-0110/9_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12504 Apr 28 12:56 ./EP/QRDA-BPScreen/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12505 Apr 28 12:56 ./EP/QRDA-BPScreen/4_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 12507 Apr 28 12:56 ./EP/QRDA-BPScreen/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12507 Apr 28 12:56 ./EP/QRDA-BPScreen/14_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 12507 Apr 28 12:56 ./EP/QRDA-BPScreen/19_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 12507 Apr 28 12:56 ./EP/QRDA-BPScreen/9_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12507 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/5_Ray_Fitzgerald.xml
-rw-r--r-- 1 glilly glilly 12508 Apr 28 12:56 ./EP/QRDA-BPScreen/16_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12509 Apr 28 12:56 ./EP/QRDA-BPScreen/15_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12509 Apr 28 12:56 ./EP/QRDA-BPScreen/8_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12513 Apr 28 14:11 ./EP/QRDA-0028/13_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 12513 Apr 28 14:11 ./EP/QRDA-0028/4_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 12517 Apr 28 14:11 ./EP/QRDA-0028/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12518 Apr 28 14:11 ./EP/QRDA-0028/5_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 12520 Apr 28 14:11 ./EP/QRDA-0028/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 12521 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12521 Apr 28 14:11 ./EP/QRDA-0028/15_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12522 Apr 28 14:11 ./EP/QRDA-0028/12_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 12522 Apr 28 14:11 ./EP/QRDA-0028/14_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12522 Apr 28 14:11 ./EP/QRDA-0028/8_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12524 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/14_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 12524 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/19_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 12524 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/9_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12525 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/16_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12526 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/15_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12526 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/8_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12530 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/4_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 12531 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/1_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 12531 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/7_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 12531 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/8_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12534 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/14_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 12534 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/19_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 12534 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/9_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 12535 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/16_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 12536 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/15_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 12536 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/8_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 12539 Apr 28 14:05 ./EP/QRDA-0024/3_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 12619 Apr 28 11:24 ./EP/QRDA-0418/8_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 13161 Apr 28 13:15 ./EP/QRDA-ClosingReferralLoop/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 13194 Apr 28 11:55 ./EP/QRDA-0608/1_Lucille_Willis.xml
-rw-r--r-- 1 glilly glilly 13323 Apr 28 11:12 ./EP/QRDA-0403/0_Ray_Fitzgerald.xml
-rw-r--r-- 1 glilly glilly 13339 Apr 28 00:19 ./EP/QRDA-0055/0_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 13342 Apr 28 00:23 ./EP/QRDA-0056/0_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 13380 Apr 28 01:04 ./EP/QRDA-0062/0_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 13399 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/5_Ray_Fitzgerald.xml
-rw-r--r-- 1 glilly glilly 13402 Apr 28 01:06 ./EP/QRDA-0064/0_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 13430 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/11_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 13470 Apr 28 11:39 ./EP/QRDA-0421/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 13480 Apr 28 11:29 ./EP/QRDA-0419/21_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 13483 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/5_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 13493 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/5_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 13499 Apr 28 11:24 ./EP/QRDA-0418/7_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 13499 Apr 28 12:56 ./EP/QRDA-BPScreen/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 13500 Apr 28 12:56 ./EP/QRDA-BPScreen/10_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 13502 Apr 28 10:49 ./EP/QRDA-0110/7_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 13509 Apr 28 11:29 ./EP/QRDA-0419/12_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 13516 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 13517 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/10_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 13524 Apr 28 11:39 ./EP/QRDA-0421/19_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 13526 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 13527 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/10_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 13536 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/11_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 13553 Apr 28 11:39 ./EP/QRDA-0421/11_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 13567 Apr 28 14:11 ./EP/QRDA-0028/16_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 13568 Apr 28 11:24 ./EP/QRDA-0418/14_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 13571 Apr 28 10:49 ./EP/QRDA-0110/12_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 13670 Apr 28 11:24 ./EP/QRDA-0418/16_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 13919 Apr 28 11:55 ./EP/QRDA-0608/0_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 13938 Apr 28 12:47 ./EP/QRDA-1401/0_Sally_Briggs.html
-rw-r--r-- 1 glilly glilly 13938 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/3_Sally_Briggs.html
-rw-r--r-- 1 glilly glilly 13938 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/3_Sally_Briggs.html
-rw-r--r-- 1 glilly glilly 14296 Apr 28 00:19 ./EP/QRDA-0055/1_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 14341 Apr 28 00:59 ./EP/QRDA-0059/1_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 14341 Apr 28 01:06 ./EP/QRDA-0064/1_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 14346 Apr 28 00:59 ./EP/QRDA-0059/0_Pamela_Guerrero.xml
-rw-r--r-- 1 glilly glilly 14369 Apr 28 10:25 ./EP/QRDA-0086/1_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 14395 Apr 28 00:15 ./EP/QRDA-0052/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 14418 Apr 28 12:56 ./EP/QRDA-BPScreen/13_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 14419 Apr 28 11:39 ./EP/QRDA-0421/4_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 14421 Apr 28 11:29 ./EP/QRDA-0419/8_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14423 Apr 28 11:29 ./EP/QRDA-0419/13_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14430 Apr 28 10:35 ./EP/QRDA-0101/3_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14431 Apr 28 11:29 ./EP/QRDA-0419/11_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 14433 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/10_Philip_Lyons.xml
-rw-r--r-- 1 glilly glilly 14434 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/1_Roberto_Banks.xml
-rw-r--r-- 1 glilly glilly 14435 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/13_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 14436 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 14443 Apr 28 00:12 ./EP/QRDA-0043/3_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14445 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/13_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 14451 Apr 28 11:12 ./EP/QRDA-0403/1_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 14453 Apr 28 12:43 ./EP/QRDA-1365/1_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 14454 Apr 28 00:09 ./EP/QRDA-0041/4_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 14455 Apr 28 00:09 ./EP/QRDA-0041/8_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 14455 Apr 28 11:24 ./EP/QRDA-0418/12_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 14455 Apr 28 11:24 ./EP/QRDA-0418/18_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 14456 Apr 28 00:09 ./EP/QRDA-0041/5_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 14457 Apr 28 00:09 ./EP/QRDA-0041/2_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 14458 Apr 28 00:09 ./EP/QRDA-0041/21_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 14459 Apr 28 00:09 ./EP/QRDA-0041/13_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 14459 Apr 28 00:09 ./EP/QRDA-0041/19_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 14459 Apr 28 00:09 ./EP/QRDA-0041/20_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 14462 Apr 28 10:49 ./EP/QRDA-0110/10_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 14465 Apr 28 11:39 ./EP/QRDA-0421/7_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14465 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/4_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 14467 Apr 28 11:39 ./EP/QRDA-0421/12_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14475 Apr 28 11:39 ./EP/QRDA-0421/10_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 14475 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/4_Amber_Gill.xml
-rw-r--r-- 1 glilly glilly 14476 Apr 28 10:19 ./EP/QRDA-0083/2_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 14478 Apr 28 11:24 ./EP/QRDA-0418/10_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14480 Apr 28 11:24 ./EP/QRDA-0418/15_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14481 Apr 28 10:49 ./EP/QRDA-0110/8_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14483 Apr 28 10:49 ./EP/QRDA-0110/13_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14492 Apr 28 12:56 ./EP/QRDA-BPScreen/7_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14493 Apr 28 13:47 ./EP/QRDA-HIVRNAControl/0_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 14494 Apr 28 12:56 ./EP/QRDA-BPScreen/12_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14509 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/7_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14511 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/12_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14519 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/7_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14521 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/12_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14527 Apr 28 01:02 ./EP/QRDA-0060/1_Lydia_Mcbride.xml
-rw-r--r-- 1 glilly glilly 14528 Apr 28 14:11 ./EP/QRDA-0028/9_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 14529 Apr 28 14:11 ./EP/QRDA-0028/7_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 14531 Apr 28 14:11 ./EP/QRDA-0028/11_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 14539 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/10_Philip_Lyons.xml
-rw-r--r-- 1 glilly glilly 14540 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/1_Roberto_Banks.xml
-rw-r--r-- 1 glilly glilly 14542 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 14549 Apr 28 14:05 ./EP/QRDA-0024/1_Roberto_Banks.xml
-rw-r--r-- 1 glilly glilly 14593 Apr 28 10:35 ./EP/QRDA-0101/2_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 14606 Apr 28 00:12 ./EP/QRDA-0043/2_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 14613 Apr 28 10:15 ./EP/QRDA-0081/2_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 14682 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/6_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 14694 Apr 28 14:11 ./EP/QRDA-0028/10_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 14720 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/2_Betty_Benson.xml
-rw-r--r-- 1 glilly glilly 14721 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/12_Lydia_Mcbride.xml
-rw-r--r-- 1 glilly glilly 14788 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/6_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 14797 Apr 28 14:05 ./EP/QRDA-0024/5_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 14823 Apr 28 11:29 ./EP/QRDA-0419/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 14826 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/2_Betty_Benson.xml
-rw-r--r-- 1 glilly glilly 14827 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/12_Lydia_Mcbride.xml
-rw-r--r-- 1 glilly glilly 14835 Apr 28 14:05 ./EP/QRDA-0024/2_Betty_Benson.xml
-rw-r--r-- 1 glilly glilly 14836 Apr 28 14:05 ./EP/QRDA-0024/7_Lydia_Mcbride.xml
-rw-r--r-- 1 glilly glilly 15017 Apr 28 14:05 ./EP/QRDA-0024/6_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 15161 Apr 28 12:56 ./EP/QRDA-BPScreen/6_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 15192 Apr 28 11:58 ./EP/QRDA-0710/0_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 15197 Apr 28 12:08 ./EP/QRDA-0712/1_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 15227 Apr 28 00:23 ./EP/QRDA-0056/1_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 15251 Apr 28 10:35 ./EP/QRDA-0101/1_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 15287 Apr 28 10:58 ./EP/QRDA-0385/0_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 15294 Apr 28 01:04 ./EP/QRDA-0062/1_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 15309 Apr 28 11:29 ./EP/QRDA-0419/7_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 15348 Apr 28 11:50 ./EP/QRDA-0565/1_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 15354 Apr 28 14:11 ./EP/QRDA-0028/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 15362 Apr 28 00:09 ./EP/QRDA-0041/11_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 15384 Apr 28 12:08 ./EP/QRDA-0712/0_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 15385 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/18_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 15387 Apr 28 13:41 ./EP/QRDA-FSAKnee/1_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 15407 Apr 28 10:39 ./EP/QRDA-0104/0_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 15429 Apr 28 11:24 ./EP/QRDA-0418/3_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 15436 Apr 28 10:49 ./EP/QRDA-0110/2_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 15445 Apr 28 12:08 ./EP/QRDA-0712/4_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 15448 Apr 28 13:34 ./EP/QRDA-FSAHip/1_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 15468 Apr 28 10:39 ./EP/QRDA-0104/2_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 15471 Apr 28 11:18 ./EP/QRDA-0405/0_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 15488 Apr 28 13:15 ./EP/QRDA-ClosingReferralLoop/1_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 15493 Apr 28 11:39 ./EP/QRDA-0421/6_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 15495 Apr 28 10:31 ./EP/QRDA-0089/1_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 15496 Apr 28 01:02 ./EP/QRDA-0060/0_Betty_Benson.xml
-rw-r--r-- 1 glilly glilly 15514 Apr 28 11:12 ./EP/QRDA-0403/2_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 15526 Apr 28 14:11 ./EP/QRDA-0028/6_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 15544 Apr 28 10:27 ./EP/QRDA-0088/1_Gary_Sullivan.xml
-rw-r--r-- 1 glilly glilly 15547 Apr 28 10:27 ./EP/QRDA-0088/0_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 15644 Apr 28 10:41 ./EP/QRDA-0105/0_Brett_Lawson.xml
-rw-r--r-- 1 glilly glilly 15920 Apr 28 10:49 ./EP/QRDA-0110/15_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 15991 Apr 28 11:58 ./EP/QRDA-0710/1_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 15996 Apr 28 12:08 ./EP/QRDA-0712/3_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 16169 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/6_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 16172 Apr 28 11:09 ./EP/QRDA-0389/1_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 16179 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/6_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 16288 Apr 28 00:12 ./EP/QRDA-0043/1_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 16295 Apr 28 10:25 ./EP/QRDA-0086/0_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 16313 Apr 28 11:50 ./EP/QRDA-0565/0_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 16358 Apr 28 13:30 ./EP/QRDA-FSACHF/2_Georgia_Steele.xml
-rw-r--r-- 1 glilly glilly 16408 Apr 28 13:18 ./EP/QRDA-DementiaCognitive/1_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 16450 Apr 28 11:24 ./EP/QRDA-0418/13_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 16455 Apr 28 00:09 ./EP/QRDA-0041/6_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 16456 Apr 28 00:09 ./EP/QRDA-0041/14_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 16485 Apr 28 00:09 ./EP/QRDA-0041/9_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 16499 Apr 28 13:47 ./EP/QRDA-HIVRNAControl/1_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 16512 Apr 28 00:15 ./EP/QRDA-0052/2_Ida_Horton.xml
-rw-r--r-- 1 glilly glilly 16729 Apr 28 11:24 ./EP/QRDA-0418/23_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 16811 Apr 28 13:01 ./EP/QRDA-ChildDentalDecay/13_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 16818 Apr 28 00:09 ./EP/QRDA-0041/10_Natalie_Howell.xml
-rw-r--r-- 1 glilly glilly 16876 Apr 28 00:09 ./EP/QRDA-0041/3_Betty_Benson.xml
-rw-r--r-- 1 glilly glilly 16877 Apr 28 00:09 ./EP/QRDA-0041/15_Lydia_Mcbride.xml
-rw-r--r-- 1 glilly glilly 16917 Apr 28 13:56 ./EP/QRDA-PrimaryCariesPrevention/13_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 16926 Apr 28 14:05 ./EP/QRDA-0024/8_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 17066 Apr 28 13:52 ./EP/QRDA-HypertensionImprovement/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 17112 Apr 28 10:41 ./EP/QRDA-0105/1_Pedro_Steele.xml
-rw-r--r-- 1 glilly glilly 17135 Apr 28 10:39 ./EP/QRDA-0104/1_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 17210 Apr 28 12:43 ./EP/QRDA-1365/0_Roberto_Banks.xml
-rw-r--r-- 1 glilly glilly 17211 Apr 28 12:08 ./EP/QRDA-0712/2_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 17234 Apr 28 11:02 ./EP/QRDA-0387/0_Roberta_Kelley.xml
-rw-r--r-- 1 glilly glilly 17238 Apr 28 13:18 ./EP/QRDA-DementiaCognitive/0_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 17245 Apr 28 10:46 ./EP/QRDA-0108/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 17256 Apr 28 10:54 ./EP/QRDA-0384/0_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 17292 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/18_Kay_Yates.xml
-rw-r--r-- 1 glilly glilly 17362 Apr 28 00:15 ./EP/QRDA-0052/1_Billy_Conner.xml
-rw-r--r-- 1 glilly glilly 17699 Apr 28 00:09 ./EP/QRDA-0041/16_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 17701 Apr 28 11:24 ./EP/QRDA-0418/9_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 17719 Apr 28 01:18 ./EP/QRDA-0069/2_Norma_Hunter.xml
-rw-r--r-- 1 glilly glilly 17804 Apr 28 10:46 ./EP/QRDA-0108/1_Roberto_Banks.xml
-rw-r--r-- 1 glilly glilly 17836 Apr 28 11:18 ./EP/QRDA-0405/1_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 18015 Apr 28 10:58 ./EP/QRDA-0385/1_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 18080 Apr 28 10:54 ./EP/QRDA-0384/1_Howard_Thomas.xml
-rw-r--r-- 1 glilly glilly 18134 Apr 28 10:31 ./EP/QRDA-0089/0_Lloyd_Francis.xml
-rw-r--r-- 1 glilly glilly 18454 Apr 28 00:09 ./EP/QRDA-0041/12_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 18454 Apr 28 00:09 ./EP/QRDA-0041/1_Roberto_Banks.xml
-rw-r--r-- 1 glilly glilly 18456 Apr 28 00:09 ./EP/QRDA-0041/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 18456 Apr 28 00:09 ./EP/QRDA-0041/17_Richard_Pearson.xml
-rw-r--r-- 1 glilly glilly 18489 Apr 28 11:02 ./EP/QRDA-0387/1_Jessica_Sutton.xml
-rw-r--r-- 1 glilly glilly 18626 Apr 28 13:30 ./EP/QRDA-FSACHF/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 18947 Apr 28 10:51 ./EP/QRDA-0110/19_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 11:26 ./EP/QRDA-0418/21_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 11:31 ./EP/QRDA-0419/19_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 11:41 ./EP/QRDA-0421/17_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 11:56 ./EP/QRDA-0608/1_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 12:58 ./EP/QRDA-BPScreen/17_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/17_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18947 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/17_Lucille_Willis.html
-rw-r--r-- 1 glilly glilly 18957 Apr 28 14:05 ./EP/QRDA-0024/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 19009 Apr 28 11:09 ./EP/QRDA-0389/0_Cory_Cain.xml
-rw-r--r-- 1 glilly glilly 19128 Apr 28 00:21 ./EP/QRDA-0055/0_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 00:24 ./EP/QRDA-0056/0_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 01:00 ./EP/QRDA-0059/0_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 01:05 ./EP/QRDA-0062/0_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 01:09 ./EP/QRDA-0064/0_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 10:51 ./EP/QRDA-0110/6_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 11:26 ./EP/QRDA-0418/6_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 11:31 ./EP/QRDA-0419/6_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 11:41 ./EP/QRDA-0421/5_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 12:58 ./EP/QRDA-BPScreen/5_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/5_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19128 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/5_Pamela_Guerrero.html
-rw-r--r-- 1 glilly glilly 19224 Apr 28 10:49 ./EP/QRDA-0110/21_Manuel_Young.xml
-rw-r--r-- 1 glilly glilly 19528 Apr 28 13:41 ./EP/QRDA-FSAKnee/0_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 19589 Apr 28 13:34 ./EP/QRDA-FSAHip/0_Calvin_Ingram.xml
-rw-r--r-- 1 glilly glilly 19925 Apr 28 10:49 ./EP/QRDA-0110/11_Gordon_Massey.xml
-rw-r--r-- 1 glilly glilly 19945 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 19955 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/0_Wilma_Becker.xml
-rw-r--r-- 1 glilly glilly 19993 Apr 28 00:09 ./EP/QRDA-0041/18_Amanda_Pope.xml
-rw-r--r-- 1 glilly glilly 20116 Apr 28 01:11 ./EP/QRDA-0068/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 20393 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/11_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 20430 Apr 28 01:18 ./EP/QRDA-0069/1_Kathy_Casey.xml
-rw-r--r-- 1 glilly glilly 20465 Apr 28 11:29 ./EP/QRDA-0419/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 20509 Apr 28 11:39 ./EP/QRDA-0421/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 20510 Apr 28 11:24 ./EP/QRDA-0418/4_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 20513 Apr 28 10:49 ./EP/QRDA-0110/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 20790 Apr 28 10:19 ./EP/QRDA-0083/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 20910 Apr 28 10:15 ./EP/QRDA-0081/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 21083 Apr 28 00:10 ./EP/QRDA-0041/15_Lydia_Mcbride.html
-rw-r--r-- 1 glilly glilly 21083 Apr 28 01:02 ./EP/QRDA-0060/1_Lydia_Mcbride.html
-rw-r--r-- 1 glilly glilly 21083 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/12_Lydia_Mcbride.html
-rw-r--r-- 1 glilly glilly 21083 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/12_Lydia_Mcbride.html
-rw-r--r-- 1 glilly glilly 21083 Apr 28 14:06 ./EP/QRDA-0024/7_Lydia_Mcbride.html
-rw-r--r-- 1 glilly glilly 21186 Apr 28 01:18 ./EP/QRDA-0069/0_Rebecca_Aguilar.xml
-rw-r--r-- 1 glilly glilly 21213 Apr 28 12:56 ./EP/QRDA-BPScreen/11_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 21619 Apr 28 10:35 ./EP/QRDA-0101/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 21632 Apr 28 00:12 ./EP/QRDA-0043/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 21720 Apr 28 14:11 ./EP/QRDA-0028/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 22469 Apr 28 10:09 ./EP/QRDA-0075/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 23220 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/11_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 23237 Apr 28 12:56 ./EP/QRDA-BPScreen/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 23267 Apr 28 13:52 ./EP/QRDA-HypertensionImprovement/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 23593 Apr 28 13:30 ./EP/QRDA-FSACHF/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 23927 Apr 28 11:13 ./EP/QRDA-0403/0_Ray_Fitzgerald.html
-rw-r--r-- 1 glilly glilly 23927 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/5_Ray_Fitzgerald.html
-rw-r--r-- 1 glilly glilly 23927 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/5_Ray_Fitzgerald.html
-rw-r--r-- 1 glilly glilly 23927 Apr 28 14:06 ./EP/QRDA-0024/4_Ray_Fitzgerald.html
-rw-r--r-- 1 glilly glilly 23930 Apr 28 00:10 ./EP/QRDA-0041/3_Betty_Benson.html
-rw-r--r-- 1 glilly glilly 23930 Apr 28 01:02 ./EP/QRDA-0060/0_Betty_Benson.html
-rw-r--r-- 1 glilly glilly 23930 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/2_Betty_Benson.html
-rw-r--r-- 1 glilly glilly 23930 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/2_Betty_Benson.html
-rw-r--r-- 1 glilly glilly 23930 Apr 28 14:06 ./EP/QRDA-0024/2_Betty_Benson.html
-rw-r--r-- 1 glilly glilly 24148 Apr 28 10:06 ./EP/QRDA-0070/1_Eric_Nelson.xml
-rw-r--r-- 1 glilly glilly 24394 Apr 28 00:10 ./EP/QRDA-0041/13_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 10:51 ./EP/QRDA-0110/9_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 11:03 ./EP/QRDA-0387/0_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 11:26 ./EP/QRDA-0418/11_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 11:31 ./EP/QRDA-0419/9_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 11:41 ./EP/QRDA-0421/8_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 12:58 ./EP/QRDA-BPScreen/8_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/8_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/8_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24394 Apr 28 14:13 ./EP/QRDA-0028/8_Roberta_Kelley.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 00:10 ./EP/QRDA-0041/10_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 11:13 ./EP/QRDA-0403/1_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 11:19 ./EP/QRDA-0405/0_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 11:26 ./EP/QRDA-0418/8_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/6_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 13:48 ./EP/QRDA-HIVRNAControl/0_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/6_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 24534 Apr 28 14:06 ./EP/QRDA-0024/5_Natalie_Howell.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 10:42 ./EP/QRDA-0105/0_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 10:51 ./EP/QRDA-0110/10_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 11:26 ./EP/QRDA-0418/12_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 11:31 ./EP/QRDA-0419/10_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 11:41 ./EP/QRDA-0421/9_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 12:00 ./EP/QRDA-0710/0_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 12:09 ./EP/QRDA-0712/1_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 12:58 ./EP/QRDA-BPScreen/9_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/8_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/9_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/9_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25055 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/8_Brett_Lawson.html
-rw-r--r-- 1 glilly glilly 25663 Apr 28 01:11 ./EP/QRDA-0068/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 26584 Apr 28 10:19 ./EP/QRDA-0083/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 26633 Apr 28 10:09 ./EP/QRDA-0075/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 26721 Apr 28 10:15 ./EP/QRDA-0081/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 27175 Apr 28 00:10 ./EP/QRDA-0041/20_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 10:51 ./EP/QRDA-0110/17_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 11:03 ./EP/QRDA-0387/1_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 11:26 ./EP/QRDA-0418/19_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 11:31 ./EP/QRDA-0419/17_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 11:41 ./EP/QRDA-0421/15_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 12:58 ./EP/QRDA-BPScreen/15_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/15_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/15_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27175 Apr 28 14:13 ./EP/QRDA-0028/14_Jessica_Sutton.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 10:26 ./EP/QRDA-0086/1_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 10:29 ./EP/QRDA-0088/1_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 10:33 ./EP/QRDA-0089/1_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 10:51 ./EP/QRDA-0110/16_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 11:31 ./EP/QRDA-0419/16_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 11:48 ./EP/QRDA-0564/1_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 11:52 ./EP/QRDA-0565/1_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 27681 Apr 28 14:13 ./EP/QRDA-0028/13_Gary_Sullivan.html
-rw-r--r-- 1 glilly glilly 28085 Apr 28 13:22 ./EP/QRDA-FastingLDLTest/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 28095 Apr 28 13:06 ./EP/QRDA-CholesterolScreeningRisk/3_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 28710 Apr 28 10:06 ./EP/QRDA-0070/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 29251 Apr 28 10:42 ./EP/QRDA-0105/1_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 10:51 ./EP/QRDA-0110/15_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 11:26 ./EP/QRDA-0418/18_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 11:31 ./EP/QRDA-0419/15_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 11:41 ./EP/QRDA-0421/14_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 12:00 ./EP/QRDA-0710/1_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 12:09 ./EP/QRDA-0712/3_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 12:58 ./EP/QRDA-BPScreen/14_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/14_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 29251 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/14_Pedro_Steele.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 00:21 ./EP/QRDA-0055/1_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 00:24 ./EP/QRDA-0056/1_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 01:00 ./EP/QRDA-0059/1_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 01:05 ./EP/QRDA-0062/1_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 01:09 ./EP/QRDA-0064/1_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 10:51 ./EP/QRDA-0110/20_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 11:26 ./EP/QRDA-0418/22_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 11:31 ./EP/QRDA-0419/20_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 11:41 ./EP/QRDA-0421/18_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 12:58 ./EP/QRDA-BPScreen/18_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/18_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30052 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/18_Kay_Yates.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 10:39 ./EP/QRDA-0104/2_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 10:51 ./EP/QRDA-0110/21_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 11:26 ./EP/QRDA-0418/23_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 11:31 ./EP/QRDA-0419/21_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 11:41 ./EP/QRDA-0421/19_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 12:09 ./EP/QRDA-0712/4_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 12:58 ./EP/QRDA-BPScreen/19_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/19_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/19_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 30390 Apr 28 14:13 ./EP/QRDA-0028/16_Manuel_Young.html
-rw-r--r-- 1 glilly glilly 31683 Apr 28 00:09 ./EP/QRDA-0041/7_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 31932 Apr 28 00:10 ./EP/QRDA-0041/1_Roberto_Banks.html
-rw-r--r-- 1 glilly glilly 31932 Apr 28 10:47 ./EP/QRDA-0108/1_Roberto_Banks.html
-rw-r--r-- 1 glilly glilly 31932 Apr 28 12:44 ./EP/QRDA-1365/0_Roberto_Banks.html
-rw-r--r-- 1 glilly glilly 31932 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/1_Roberto_Banks.html
-rw-r--r-- 1 glilly glilly 31932 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/1_Roberto_Banks.html
-rw-r--r-- 1 glilly glilly 31932 Apr 28 14:06 ./EP/QRDA-0024/1_Roberto_Banks.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 00:10 ./EP/QRDA-0041/19_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 00:14 ./EP/QRDA-0043/4_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 10:16 ./EP/QRDA-0081/2_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 10:22 ./EP/QRDA-0083/2_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 10:36 ./EP/QRDA-0101/4_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 10:51 ./EP/QRDA-0110/14_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 11:26 ./EP/QRDA-0418/17_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 11:31 ./EP/QRDA-0419/14_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 11:41 ./EP/QRDA-0421/13_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 12:58 ./EP/QRDA-BPScreen/13_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/13_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/13_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 13:31 ./EP/QRDA-FSACHF/2_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 32133 Apr 28 14:13 ./EP/QRDA-0028/12_Georgia_Steele.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 00:10 ./EP/QRDA-0041/18_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 11:13 ./EP/QRDA-0403/2_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 11:19 ./EP/QRDA-0405/1_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 11:26 ./EP/QRDA-0418/16_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/13_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 13:48 ./EP/QRDA-HIVRNAControl/1_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/13_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 33659 Apr 28 14:06 ./EP/QRDA-0024/8_Amanda_Pope.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 00:10 ./EP/QRDA-0041/8_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 10:51 ./EP/QRDA-0110/5_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 11:26 ./EP/QRDA-0418/5_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 11:31 ./EP/QRDA-0419/5_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 11:41 ./EP/QRDA-0421/4_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 11:56 ./EP/QRDA-0608/0_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 12:58 ./EP/QRDA-BPScreen/4_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/4_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/4_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34279 Apr 28 14:13 ./EP/QRDA-0028/5_Amber_Gill.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 00:10 ./EP/QRDA-0041/2_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 00:17 ./EP/QRDA-0052/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 10:51 ./EP/QRDA-0110/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 11:26 ./EP/QRDA-0418/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 11:31 ./EP/QRDA-0419/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 11:41 ./EP/QRDA-0421/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 12:58 ./EP/QRDA-BPScreen/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 13:15 ./EP/QRDA-ClosingReferralLoop/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34802 Apr 28 14:13 ./EP/QRDA-0028/0_Wilma_Becker.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 00:10 ./EP/QRDA-0041/17_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 00:14 ./EP/QRDA-0043/3_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 10:36 ./EP/QRDA-0101/3_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 10:51 ./EP/QRDA-0110/13_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 11:26 ./EP/QRDA-0418/15_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 11:31 ./EP/QRDA-0419/13_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 11:41 ./EP/QRDA-0421/12_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 12:58 ./EP/QRDA-BPScreen/12_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/12_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 13:19 ./EP/QRDA-DementiaCognitive/1_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/12_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 13:37 ./EP/QRDA-FSAHip/1_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 13:43 ./EP/QRDA-FSAKnee/1_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 34820 Apr 28 14:13 ./EP/QRDA-0028/11_Richard_Pearson.html
-rw-r--r-- 1 glilly glilly 35105 Apr 28 12:51 ./EP/QRDA-ADE_TTR/0_Dan_Craig.xml
-rw-r--r-- 1 glilly glilly 36001 Apr 28 00:10 ./EP/QRDA-0041/6_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 00:17 ./EP/QRDA-0052/1_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 10:39 ./EP/QRDA-0104/0_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 10:51 ./EP/QRDA-0110/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 11:26 ./EP/QRDA-0418/3_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 11:31 ./EP/QRDA-0419/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 11:41 ./EP/QRDA-0421/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 12:09 ./EP/QRDA-0712/0_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 12:58 ./EP/QRDA-BPScreen/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36001 Apr 28 14:13 ./EP/QRDA-0028/2_Billy_Conner.html
-rw-r--r-- 1 glilly glilly 36231 Apr 28 00:10 ./EP/QRDA-0041/5_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 28 01:19 ./EP/QRDA-0069/1_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 28 11:26 ./EP/QRDA-0418/2_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/4_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/4_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 36231 Apr 28 14:06 ./EP/QRDA-0024/3_Kathy_Casey.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 10:26 ./EP/QRDA-0086/0_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 10:29 ./EP/QRDA-0088/0_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 10:33 ./EP/QRDA-0089/0_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 10:51 ./EP/QRDA-0110/4_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 11:31 ./EP/QRDA-0419/4_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 11:48 ./EP/QRDA-0564/0_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 11:52 ./EP/QRDA-0565/0_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 41938 Apr 28 14:13 ./EP/QRDA-0028/4_Lloyd_Francis.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 00:10 ./EP/QRDA-0041/4_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 10:51 ./EP/QRDA-0110/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 10:56 ./EP/QRDA-0384/0_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 10:59 ./EP/QRDA-0385/0_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 11:10 ./EP/QRDA-0389/0_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 11:26 ./EP/QRDA-0418/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 11:31 ./EP/QRDA-0419/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 11:41 ./EP/QRDA-0421/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 12:58 ./EP/QRDA-BPScreen/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 43098 Apr 28 14:13 ./EP/QRDA-0028/1_Cory_Cain.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 00:10 ./EP/QRDA-0041/21_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 10:51 ./EP/QRDA-0110/18_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 10:56 ./EP/QRDA-0384/1_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 10:59 ./EP/QRDA-0385/1_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 11:10 ./EP/QRDA-0389/1_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 11:26 ./EP/QRDA-0418/20_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 11:31 ./EP/QRDA-0419/18_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 11:41 ./EP/QRDA-0421/16_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 12:58 ./EP/QRDA-BPScreen/16_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/16_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/16_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 44927 Apr 28 14:13 ./EP/QRDA-0028/15_Howard_Thomas.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 00:10 ./EP/QRDA-0041/14_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 10:39 ./EP/QRDA-0104/1_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 10:51 ./EP/QRDA-0110/11_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 11:26 ./EP/QRDA-0418/13_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 11:31 ./EP/QRDA-0419/11_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 11:41 ./EP/QRDA-0421/10_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 12:09 ./EP/QRDA-0712/2_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 12:58 ./EP/QRDA-BPScreen/10_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/11_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/10_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/10_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/11_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 45967 Apr 28 14:13 ./EP/QRDA-0028/9_Gordon_Massey.html
-rw-r--r-- 1 glilly glilly 57073 Apr 28 00:10 ./EP/QRDA-0041/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57073 Apr 28 01:19 ./EP/QRDA-0069/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57073 Apr 28 10:47 ./EP/QRDA-0108/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57073 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57073 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57073 Apr 28 14:06 ./EP/QRDA-0024/0_Rebecca_Aguilar.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 00:10 ./EP/QRDA-0041/12_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 00:14 ./EP/QRDA-0043/1_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 10:36 ./EP/QRDA-0101/1_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 10:51 ./EP/QRDA-0110/8_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 11:26 ./EP/QRDA-0418/10_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 11:31 ./EP/QRDA-0419/8_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 11:41 ./EP/QRDA-0421/7_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 12:58 ./EP/QRDA-BPScreen/7_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/7_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 13:19 ./EP/QRDA-DementiaCognitive/0_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/7_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 13:37 ./EP/QRDA-FSAHip/0_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 13:43 ./EP/QRDA-FSAKnee/0_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 57924 Apr 28 14:13 ./EP/QRDA-0028/7_Calvin_Ingram.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 00:10 ./EP/QRDA-0041/11_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 01:19 ./EP/QRDA-0069/2_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 11:26 ./EP/QRDA-0418/9_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 12:44 ./EP/QRDA-1365/1_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/7_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/7_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 60023 Apr 28 14:06 ./EP/QRDA-0024/6_Norma_Hunter.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 00:10 ./EP/QRDA-0041/9_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 00:17 ./EP/QRDA-0052/2_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 10:51 ./EP/QRDA-0110/7_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 11:26 ./EP/QRDA-0418/7_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 11:31 ./EP/QRDA-0419/7_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 11:41 ./EP/QRDA-0421/6_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 12:58 ./EP/QRDA-BPScreen/6_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/6_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 13:15 ./EP/QRDA-ClosingReferralLoop/1_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/6_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63123 Apr 28 14:13 ./EP/QRDA-0028/6_Ida_Horton.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 00:10 ./EP/QRDA-0041/16_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 00:14 ./EP/QRDA-0043/2_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 01:14 ./EP/QRDA-0068/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 10:08 ./EP/QRDA-0070/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 10:11 ./EP/QRDA-0075/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 10:16 ./EP/QRDA-0081/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 10:22 ./EP/QRDA-0083/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 10:36 ./EP/QRDA-0101/2_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 10:51 ./EP/QRDA-0110/12_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 11:26 ./EP/QRDA-0418/14_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 11:31 ./EP/QRDA-0419/12_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 11:41 ./EP/QRDA-0421/11_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 12:58 ./EP/QRDA-BPScreen/11_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/11_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/11_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 13:31 ./EP/QRDA-FSACHF/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 13:54 ./EP/QRDA-HypertensionImprovement/1_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 63533 Apr 28 14:13 ./EP/QRDA-0028/10_Eric_Nelson.html
-rw-r--r-- 1 glilly glilly 72199 Apr 28 13:02 ./EP/QRDA-ChildDentalDecay/10_Philip_Lyons.html
-rw-r--r-- 1 glilly glilly 72199 Apr 28 13:58 ./EP/QRDA-PrimaryCariesPrevention/10_Philip_Lyons.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 00:10 ./EP/QRDA-0041/7_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 00:14 ./EP/QRDA-0043/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 01:14 ./EP/QRDA-0068/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 10:08 ./EP/QRDA-0070/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 10:11 ./EP/QRDA-0075/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 10:16 ./EP/QRDA-0081/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 10:22 ./EP/QRDA-0083/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 10:36 ./EP/QRDA-0101/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 10:51 ./EP/QRDA-0110/3_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 11:26 ./EP/QRDA-0418/4_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 11:31 ./EP/QRDA-0419/3_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 11:41 ./EP/QRDA-0421/3_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 12:52 ./EP/QRDA-ADE_TTR/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 12:58 ./EP/QRDA-BPScreen/3_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 13:09 ./EP/QRDA-CholesterolScreeningRisk/3_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 13:24 ./EP/QRDA-FastingLDLTest/3_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 13:31 ./EP/QRDA-FSACHF/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 13:54 ./EP/QRDA-HypertensionImprovement/0_Dan_Craig.html
-rw-r--r-- 1 glilly glilly 96440 Apr 28 14:13 ./EP/QRDA-0028/3_Dan_Craig.html
-rw-rw-r-- 1 glilly glilly 0 Apr 28 15:46 ./g.txt
